{
  "name": "torchlight",
  "private": true,
  "version": "0.0.0",
  "packageManager": "npm@11.6.1",
  "workspaces": [
    "apps/mobile",
    "packages/*"
  ],
  "scripts": {
    "dev": "turbo dev",
    "dev:backend": "npm -w @torchlight/backend run dev",
    "dev:mobile": "turbo dev --filter=@torchlight/mobile",
    "android:setup": "adb reverse tcp:8081 tcp:8081 && echo '✅ Metro port forwarded'",
    "android:run": "npm run android:setup && npm -w @torchlight/mobile run android",
    "android:logs": "npm -w @torchlight/mobile run log:android",
    "build": "turbo build",
    "typecheck": "turbo typecheck",
    "lint": "turbo lint",
    "test": "turbo test",
    "format": "prettier --write .",
    "format:check": "prettier --check ."
  },
  "devDependencies": {
    "prettier": "3.4.2",
    "turbo": "2.6.3"
  },
  "engines": {
    "node": ">=20"
  }
}
